{
  "name": "blog",
  "private": "true",
  "author": "chikuwa111",
  "scripts": {
    "build": "ts-node -T -r dotenv/config scripts/build.ts",
    "test": "vitest"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "foam-cli": "^0.17.6",
    "front-matter": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "dotenv": "^16.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vitest": "^0.12.6"
  }
}
